<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://patrickmonster.github.io/tgd/javascript/jwt-decode.js"></script>
<body>
<div id="dashbord">
	<!-- 스트림이 끝났을때 결산보고로 올라갈것임 -->
</div>
<script>
function getParams(name, address = window.location.href) {
	let url;
	let results = "";
	url = new URL(address);
	if (typeof url.searchParams === 'undefined') {
		results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(address);
		if (results == null) {
			return null;
		} else {
			return decodeURI(results[1]) || 0;
		}
	} else {
		return url.searchParams.get(name);
	}
}

const data = getParams("_");
const RandArrayList = (a) => a[Math.floor(Math.random()*a.length)];

// 이미지 리스트 (알림 캐릭터 이미지)
const imgs = [
	"https://media.discordapp.net/attachments/682449668428529743/864654959098462209/E3zwueyUcAQsL2l.jpeg.jpg",
	"https://media.discordapp.net/attachments/682449668428529743/864654957222952990/EoCVThsVoAEs_aX.png",
	"https://media.discordapp.net/attachments/682449668428529743/864654958606942228/E0gvBJpVoAIzH-c.jpeg.jpg",
	"https://media.discordapp.net/attachments/682449668428529743/864654957437517844/EpuSoS5VEAAA8r4.jpeg.jpg",
	"https://media.discordapp.net/attachments/682449668428529743/864654957899022346/Erap8U5VQAEe1pF.jpeg.jpg",
];

// gif 후원 안내 (zero two 이미지 퀄리티 변경)
const gifs = [
	"https://media.discordapp.net/attachments/858487089875386408/864676875523063818/alert_donation_1.gif",
	"https://media.discordapp.net/attachments/858487089875386408/864863667189973032/ezgif.com-gif-maker_2.gif",
	"https://media.discordapp.net/attachments/858487089875386408/864861788477456394/ezgif.com-gif-maker_5.gif",
	"https://media.discordapp.net/attachments/858487089875386408/864859149366853692/ezgif.com-gif-maker_2.gif", //zero two
];

// 윈도우 키
window.oauth_client_id = "g1rhyzp1s7y2d755xqjn1otspdgvc3";
window.isStream = false;
window.donateList = [];


window.isSettlement = false;
// 테스트용
document.body.onclick=()=>{
	if(window.isSettlement && !("u" in window.params))return;//이미 결산처리중...
	
	const day = new Date();
	window.broadcast = window.broadcast || {status : "정산처리", create_at : `${day.getFullYear}-${day.getMonth()+1}-${day.getDate()}T`};
	settlement(window.params.i, window.params.k, window.broadcast);
}

if(data){
	/*
	토큰 데이터
	{
		k, : toon key값
		i, : webhook id값
		t  : webhook token값
		u  : user_id값 (twitch) - 생략가능
	}
	*/
	window.params = window.jwt_decode(data, {header : true});
	const {k, i, t} = window.params; // 암호화된 파라메타

	if("u" in window.params){// 유저정보 입력 여부(사전조치된 유저 대비)
		const u = window.params.u;
		setInterval(async function(){
			window.broadcast = await getAPI(`channels/${u}`);
			if(window.broadcast && !window.isStream){// 스트림중인데, 이전까지 스트림이 아니였음
				window.isStream = true;
			}else if(!window.broadcast && window.isStream){// 스트림off인데, 이전까지 스트림이었심
				//결산처리하자
				window.isStream = false;
				if(window.isSettlement)return;//이미 결산처리중...
				// 처리
				settlement(i, t, window.broadcast);
			}else{
				//running loop
				console.log("읭... 동작중...");
			}
		}, 3 * 60 * 1000);// 3분에 한번 탐색(5분룰이지만, 참을성 없는 한국인을 위한 이 이하는 한계치)
	}

	const token = window.jwt_encode({
		auth: k,
		language: "ko",
		service: "alert",
		type: 101
	}).split(".")[0];// 토큰암호화(연결용)

	const ws = new WebSocket(`wss://toon.at:8071/${token}`);
	// ws = {};
	ws.onopen =  function open() {setInterval(()=>ws.send("#ping"), 10 * 1000)}
	ws.onerror = (e)=>{console.error(`[Toon ws error] - ${e}`);}
	ws.onmessage = ({data})=>{
		if(typeof data == "string"){
			if(!data.startsWith("{"))return;
			data = JSON.parse(data);
		}
		if("conf" in data){
			window.default = data.conf.donation.default;
			console.log(window.default);
		}else if("code" in data){
			const { content : { account, amount, name, message, image, acctype} } = data;
			console.log(account, amount);
			if(!amount)return;
			const isVideo = message.includes("video://");// 비디오 여부
			// 계정 / 금액 / 이름 / 메세지
			console.log(`[Toon]`,account, amount, name, message, acctype);
			window.donateList.push({ account, amount, name, message, image, acctype });// 후원내역 저장하자!
			sendWebhook(
				i, t,
				`${name}님이 ${amount}원을 후원하였습니다!`,
				{
					title: `${window.default.text_template.replace("{name}", name).replace("{amount}", amount)}`,
					type: 'rich',
					description: `${message.replace("video://", "https://")}`,
					thumbnail: {// 도네이션 이미지
						url: isVideo ? gifs[3] : RandArrayList(gifs.filter((e,i)=>i < 3))
					},
					author: {
						name: `${name}(${account})`,
						icon_url: image
					}
				},
				"트윕후원 관리자",
				RandArrayList(imgs)
			);
		}
	};
}else{
	document.body.innerHTML=`당신은 분석을 목적으로 들어 오셨군요... 음... 딱히 환영하지는 않아요.///`;
}

/**
 * 웹훅 전송용
 *  - 지정된 위치에 웹훅을 전송함 
 */
function sendWebhook(id,token,sendText,tag, username, userimg){
	console.log(tag);
	axios.post(`https://discord.com/api/webhooks/${id}/${token}`,{
		content : sendText,
		avatar_url : userimg,
		embeds : [tag],
		username,
	},{
		"content-type": "application/json"
	}).then(o=>{
		console.log(`웹훅전송 - > ${sendText}/${username}`);
	}).catch(console.error);
}
/// https://toon.at/donate/orefinger/1
/**
 * 트위치 API
 */
async function getAPI(host){
	return await axios.get(`https://api.twitch.tv/kraken/${host}`, {}, {
		'Client-ID' : window.oauth_client_id,
		'Accept' : "application/vnd.twitchtv.v5+json"
	});
}

/**
 * @params i
 * @params t
 * @params broadcast {status, create_at }
 */
function settlement(i, t , broadcast){
	const bord = document.getElementById("dashbord");// 결산했을때 출력되는 보드
	window.isSettlement = true;// 결산처리 시작
	if(!window.donateList.length){
		// 시봉 결산처리할것이 없어용
		bord.innerHTML = `<img src="${imgs[0]}" style="width:300px;height:300px"><br><p>쥬륵... 오늘 정산은 처리할게 없어요...ㅠㅠ 우리, 분발해 보아요!</p>`;
		setTimeout(()=>{
			window.isSettlement = false;
		}, 1000 * 10);
		return;
	}//status
	//{ account, amount, name, message, image, acctype }
	const users = {};
	window.donateList.forEach((user) => {
		if(!users[user.account]){
			users[user.account] = user;
			return;
		}
		users[account].amount += user.amount;// 금액 가산
	});
	window.donateList = Object.values(users);
	window.donateList.sort((a, b) => b.amount - a.amount);// 금액순으로 정렬

	// 결산 출력
	sendWebhook(
		i, t,
		`${broadcast["status"]}(${broadcast["created_at"].split("T")[0]}) 방송결산!`,
		{
			title: `최고 후원내역`,
			type: 'rich',
			description: `
${window.donateList.map((user, index)=>`${index + 1}. ${user.name}(${user.account}) ${user.amount}원을 후원하셨어요!`).join("\n")}
			`,
			thumbnail: {
				url: RandArrayList(gifs)
			},
			author: {
				name: `${window.donateList[0].name}(${window.donateList[0].account})`,
				icon_url: window.donateList[0].image
			}
		},
		"트윕후원 결산처리!",
		imgs[4]
	);// 결산전송
	//
	bord.innerHTML = `
<img src="${imgs[4]}" style="width:100px;height:100px"><br>
<ol>
${window.donateList.map((user)=>`<li>${user.name}(${user.account}) ${user.amount}원을 후원하셨어요!</li>`).join("\n")}
</ol>`;			
	window.donateList = [];// 리스트 비우기
	setTimeout(()=>{// 5분뒤 제거
		window.isSettlement = false;
		bord.innerHTML = "";
	}, 1000 * 60 * 5);
}


</script>		
</body>
